<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <!-- For Google SignIn in web-->
  <meta name="google-signin-client_id" content="446857953284-17ta9m12vslj0b20or2hg0e672lqsq1f.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Aatmanirbhar Institutions">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="icons/Logo.svg"/>

  <title>Aatmanirbhar Institutions</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-storage.js"></script>
    
  
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGO7S6jnzhr0KCjA0n3VFEsJXXXJOwDts",
    authDomain: "aatmanirbhar-51cd2.firebaseapp.com",
    databaseURL: "https://aatmanirbhar-51cd2.firebaseio.com",
    projectId: "aatmanirbhar-51cd2",
    storageBucket: "aatmanirbhar-51cd2.appspot.com",
    messagingSenderId: "1021232202872",
    appId: "1:1021232202872:web:9bb396f899fa34e6dc598d",
    measurementId: "G-VSJVTY8KWE"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.storage();
  
</script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>



